[FATAL][2019-04-05 16:12:17] com.java.test.MyTest 8 fatal msg
[ERROR][2019-04-05 16:12:17] com.java.test.MyTest 9 error msg
[WARN ][2019-04-05 16:12:17] com.java.test.MyTest 10 warn msg
[INFO ][2019-04-05 16:12:17] com.java.test.MyTest 11 info msg
[INFO ][2019-04-23 10:41:33] testfive.DAO 24 结果是：class testfive.PersonDAO@66588ec0
[INFO ][2019-04-23 10:41:33] testfive.DAO 27 结果是：class testfive.PersonDAO
[INFO ][2019-04-23 10:41:33] testfive.DAO 32 结果是：class testfive.DAO
[INFO ][2019-04-23 10:41:33] testfive.DAO 38 结果是:class testfive.DAO<testfour.Persion>
[INFO ][2019-04-23 10:41:33] testfive.DAO 24 结果是：class testfive.PersonDAO@66588ec0
[INFO ][2019-04-23 10:41:33] testfive.DAO 27 结果是：class testfive.PersonDAO
[INFO ][2019-04-23 10:41:33] testfive.DAO 32 结果是：class testfive.DAO
[INFO ][2019-04-23 10:41:33] testfive.DAO 38 结果是:class testfive.DAO<testfour.Persion>
[INFO ][2019-04-23 10:41:33] testfive.DAO 24 结果是：class testfive.PersonDAO@66588ec0
[INFO ][2019-04-23 10:41:33] testfive.DAO 27 结果是：class testfive.PersonDAO
[INFO ][2019-04-23 10:41:33] testfive.DAO 32 结果是：class testfive.DAO
[INFO ][2019-04-23 10:41:33] testfive.DAO 38 结果是:class testfive.DAO<testfour.Persion>
[INFO ][2019-04-23 11:00:04] testfive.ReflectionTest 60 结果是class testfive.Person
[INFO ][2019-04-23 11:00:36] testfive.ReflectionTest 60 结果是class testfour.Persion
